Visualize the graph chema
--------------------------------
CALL db.schema.visualization()


Create Graph
--------------------------------
CALL gds.graph.create('paper-citations','Paper', 'CITES')


Drop Graph
--------------------------------
CALL gds.graph.drop('paper-citations')


PageRank
--------------------------------
# TOP 10
CALL gds.pageRank.stream('paper-citations') YIELD nodeId, score
RETURN gds.util.asNode(nodeId).title AS title, score
ORDER BY score DESC LIMIT 10

# BOTTOM 10
CALL gds.pageRank.stream('paper-citations') YIELD nodeId, score
RETURN gds.util.asNode(nodeId).title AS title, score
ORDER BY score ASC LIMIT 10